<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/jjjjj">

    <Button

        android:id="@+id/btnExit"
        android:layout_width="34dp"
        android:layout_height="37dp"

        android:layout_marginLeft="355dp"
        android:layout_marginStart="355dp"

        android:layout_marginTop="325dp"

        android:contentDescription="@string/todo"
        android:text="@string/e"
        android:textSize="13sp"/>

</RelativeLayout>